# dependencies
/node_modules/**

#IDE files
/.idea/**

# testing
/coverage/**

# production
/build/**
/dist/**

# misc
.DS_Store

# log files
*.log

# cache files
*.cache

# vscode files
*.vscode/**

# local env variables
.env
